APP_NAME=PTSP
APP_ENV=production
APP_KEY=base64:v1d0tvaPYy8s2pG5cga32V5yvLm22Uvg5RB66fwzrUQ=
APP_DEBUG=true
APP_URL=https://mainbasket.bpsdmjabarapps.com
ASSET_URL=${APP_URL}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.49.239.99
DB_PORT=3306
DB_DATABASE=mainbasket
DB_USERNAME=bpsdm
DB_PASSWORD=wadawbpsdm123wadaw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=kolut-ptsp.kala-playground.com
MAIL_PORT=465
MAIL_USERNAME=support@kolut-ptsp.kala-playground.com
MAIL_PASSWORD=U7Fy77Od7AGUzV7
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@kolut-ptsp.kala-playground.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
